<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cube</title>
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        perspective: 1000px;
        perspective-origin: centre -500px;
    }
    
    .side,
    .container {
        width: 990px;
        height: 990px;
    }
    
    .container {
        border: 2px dotted black;
        transform-style: preserve-3d;
        //-webkit-animation: rotate 10s infinite linear;
        position: absolute;
        top: 200px;
    }
    
    .back {
        transform: translateZ(-500px);
        background: orange;
    }
    
    .left {
        transform: translateX(-500px) rotateY(90deg);
        background: violet;
    }
    
    .right {
        transform: translateX(500px) rotateY(90deg);
        background: indigo;
    }
    
    .front {
        transform: translateZ(500px);
        background: gray;
    }
    
    .top {
        transform: translateY(-500px) rotateX(90deg);
        background: skyblue;
    }
    
    .bottom {
        transform: translateY(500px) rotateX(90deg);
        background: pink;
    }
    
    .side {
        position: absolute;
        border: 2px black solid;
        opacity: 0.7;
        overflow-y: scroll;
    }
    
    html,
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @-webkit-keyframes rotate {
        100% {
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
    }
    
    div#clock {
        width: 500px;
        height: 500px;
        background: transpaRent url("Clockk.png") center center no-repeat;
        background-size: contain;
        position: relative;
        margin: auto;
        top: 233Px;
    }
    
    div#arrows {
        width: 2px;
        height: -5px;
        position: relative;
        margin: auto;
        top: 249px;
    }
    
    div#sec {
        width: 6px;
        height: 200px;
        position: absolute;
        background: lightgreen;
        -webkit-animation: arrows 60s steps(60) infinite;
        top: -190px;
        transform-origin: 50% 100%;
    }
    
    div#hour {
        width: 4px;
        height: 100px;
        position: absolute;
        background: lightblue;
        -webkit-animation: arrows 3600s;
        top: -9px;
        transform-origin: 0% 50%;
    }
    
    div#min {
        width: 6px;
        height: 70px;
        position: absolute;
        background: lightpink;
        top: -70px;
        -webkit-animation: arrows 3600s steps(60) infinite;
        transform-origin: 50% 100%;
    }
    
    @-webkit-keyframes arrows {
        100% {
            transform: rotate(360deg);
        }
    }
    
    div#clock:hover {
        transform: scale(2, 2);
        transition: 25;
    }
    
    div#clock:hover {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        transition: 10s;
    }

</style>



<body>
    <div class="container">
        <div class="side back">
            <h2>География</h2>
            <p>Географические координаты Донецка — 48° северной широты и 37° 48′ восточной долготы[24]. Часовой пояс — UTC+2 (UTC+3 летом).</p>

            <p>По северным и западным предместьям города проходит линия разграничения сил на Донбассе[25][26] (см. Второе минское соглашение).</p>

            <p>Общая площадь Донецка — 385[27][нет в источнике] км². Протяженность города с севера на юг — 38 км. Протяженность с востока на запад — 55 км. Вместе с близлежащими городами Донецк входит в состав Донецкой агломерации — крупнейшего индустриального узла Украины. Агломерация с населением в 1720 тыс. чел. представляет собой зону неразрывной застройки — граница между Донецком и Макеевкой проходит по улице. Город находится в центральной части Донбасса к югу от Донецкого кряжа. Донецк расположен в степной зоне, в верховьях реки Кальмиус и окружён небольшими лесами, холмами, реками и озёрами.</p>

            <p>На расстоянии 95 км к югу от Донецка находится Азовское море. В Донецке находятся 2 водохранилища — Нижнекальмиусское водохранилище (62+38 га, расположено на реке Кальмиус) и Донецкое море (138 га). Через город протекает 4 реки: Кальмиус, Бахмутка (Скоморошина) (23 км), Асмоловка (Дурная) (13 км), Черепашкина. В Донецке насыпано 125 терриконов.</p>
        </div>
        <div class="side left">
            <p>Доне́цк (укр. Донецьк; Юзовка в 1869—1924, Сталин в 1924—1929, Сталино в 1929—1961) — город, расположенный на востоке Украины, на реке Кальмиус. Согласно законодательству Украины — административный центр Донецкой области. С апреля 2014 года контролируется Донецкой Народной Республикой и рассматривается ею как столица.</p>
            <p>Пятый город Украины по количеству населения, численность которого на 1 января 2014 года составляла 949 825 человек[11]. На территории, подчинённой Донецкому горсовету, на 1 января 2014 года проживало 965 828 человек[11].</p>

            <p>Украинские власти в ходе вооружённого конфликта на востоке страны перенесли учреждения Донецкой областной государственной администрации сначала в Мариуполь[12][13][14], а в октябре 2014 года — в Краматорск[15]. На данный момент областным центром Донецкой области является Краматорск.</p>
        </div>
        <div class="side right">
            <h1>Происхождение названия</h1>
            <p>С 1869 по 1924 года город носил название Юзовка, в честь своего основателя — предпринимателя Джона Юза (Хьюза, англ. John Hughes).</p>

            <p>22 апреля 1924 года решением ВУЦИК городу Юзовка присвоено название Сталин[16][17], с 1929 года — Сталино[17][18].</p>

            <p>9 ноября 1961 года[19] город Сталино переименован в Донецк.|</p>

            <p>Существует версия, впервые прозвучавшая в романе Владимира Успенского «Тайный советник вождя», что в 1923 году город несколько месяцев назывался Троцк в честь Льва Троцкого[20][21]. Но она не имеет документального подтверждения[22][23].</p>
        </div>
        <div class="side top"> <img style="-webkit-user-select: none;" src="https://cdn1.img.ukraina.ru/images/101906/62/1019066240.jpg">
            <img style="-webkit-user-select: none;" src="https://dnews.dn.ua/static/images/content/67/677669/02%20%D0%94%D0%BE%D0%BD%D0%B1%D0%B0%D1%81%D1%81%20%D0%90%D1%80%D0%B5%D0%BD%D0%B0.jpg">
        </div>
        <div class="side bottom"></div>
        <div class="side front">

            <div id="clock">
                <div id="arrows">
                    <div id="hour"></div>
                    <div id="min"></div>
                    <div id="sec"></div>
                </div>
            </div>

        </div>


    </div>


</body>

</html>
