<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    .item {
        width: 500px;
        height: 500px;
        background: linear-gradient(45deg, orange, red);
        border: 1px black solid;
    }
    
    .item:nth-of-type(3) {
        background: radial-gradient(violet, brown);
    }
    
    .container {
        background: url(0.jpg) center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
        filter: saturate(300%) brightness(200%) blur( 1px) contrast(200%) grayscale(100%) hue-rotate(270deg) sepia(150%) saturate(300%) invert(100%);
    }
    
    div.myblock {
        width: 100%;
        height: 100%;
        background: pink;
    }
    
    @media(max-width:800px) and (min-width:400px) {
        div.myblock {
            background: violet;
            //transition: 04s;
        }
    }

</style>

<body>
    <div class="container">
        <div class="item">
            <div class="myblock">

            </div>
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>
