<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<style>
    div#clock {
        width: 500px;
        height: 500px;
 background: transpaRent url("Clockk.png") center center no-repeat;
        background-size: contain;
        position: relative;
        margin: auto;
        top: 50Px;
    }
    
    div#arrows {
        width: 2px;
        height: -5px;
        position: relative;
        margin: auto;
        top: 249px;
    }
    
    div#sec {
        width: 6px;
        height: 200px;
        position: absolute;
        background: lightgreen;
        -webkit-animation: arrows 60s steps(60) infinite;
        top: -190px;
        transform-origin: 50% 100%;
    }
    
    div#hour {
        width: 4px;
        height: 100px;
        position: absolute;
        background: lightblue;
        -webkit-animation: arrows 3600s;
        top: -9px;
        transform-origin: 0% 50%;
    }
    
    div#min {
        width: 6px;
        height: 70px;
        position: absolute;
        background: lightpink;
        top:-70px;
        -webkit-animation: arrows 3600s steps(60) infinite;
     
        transform-origin: 50% 100%;
   
    }
    
    @-webkit-keyframes arrows {
        100% {
            transform: rotate(360deg);
        }
    }
    div#clock:hover{
        transform:scale(2,2);
            transition:25;
    }
   
    div#depth
    {
        width:100%;
        height:100vH;
        perspective:1000px;
        transform-style:  preserve-3d;
    }
    div#clock:hover {
        transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        transition: 10s;
        
    }

</style>

<body>
   <div id="depth">
       <div id="clock">
        <div id="arrows">
            <div id="hour"></div>
            <div id="min"></div>
            <div id="sec"></div>
        </div>
    </div>
   </div>
    

</body>

</html>
